# Домашние матчи Урала
ural_home <- c(2, 0, 1, 0)

# Выездные матчи Урала
ural_away <- c(0, 0, 1, 1)

# Напечатайте на консоль оба вектора
ural_home
ural_away

# Назначим имена элеметом вектора (Команды Гости)
names(ural_home) <- c("Ufa", "CSKA", "Arsenal", "Anzhi")

# Проделайте то же самое для вектора ural_away, назначив имена команд гостей (away_names)
names(ural_away) <- c("Rostov", "Amkar", "Rubin", "Orenburg")

# Напечатайте на консоль оба вектора, заметьте разницу
names(ural_home)
names(ural_away)

# Посчитайте статистику домашних и выездных матчей (общее кол-во голов, среднее количество голов)
sum(ural_away)
mean(ural_away)

sum(ural_home)
mean(ural_home)

# Сравните векторы ural_home и ural_away и сделайте вывод
ural_home>=ural_away
# В матчах со всеми командами-гостями Урал забивал дома равное или большее количество голов
#################################################################################################

#Векторы числовой и строковый
num_vector <- c(1, 10, 49)
char_vector <- c("a", "b", "c")

# Заполните булевый вектор
bool_vector <- c(TRUE,FALSE,TRUE)

# Выберите из числового вектора значения при помощи булевого вектора
num_vector[bool_vector]

# Повторите то же самое для строкового вектора
char_vector[bool_vector]

#Составте булевый вектор из числового, выбрав элеметны большие 10
x<-num_vector>10

#С помощью вектора x выберите из числового вектора данные
num_vector[x]

# Запишите то же самое без применения промежуточной переменной x
num_vector[num_vector>10]

#Придумайте подобный пример для строковго вектора
char_vector[char_vector>"c"]